<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каскабасов Сеит Аскарович – Мемориальная страница</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #222; color: #fff; padding: 40px 20px; text-align: center; }
    nav { text-align: right; padding: 10px 20px; background: #eee; }
    nav button { margin-left: 10px; padding: 5px 10px; cursor: pointer; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h1, h2 { margin-bottom: 10px; }
    .lang-ru, .lang-kz, .lang-en { display: none; }
  </style>
</head>
<body>
  <header>
    <h1 id="hero-name">Каскабасов Сеит Аскарович</h1>
    <p id="hero-dates">24.06.1940 — 28.04.2025</p>
    <p id="hero-quote">Ұлт рухының сөзін аманат етіп жеткізген...</p>
  </header>

  <nav>
    <button onclick="switchLang('ru')">Рус</button>
    <button onclick="switchLang('kz')">Қаз</button>
    <button onclick="switchLang('en')">Eng</button>
  </nav>

  <section class="lang-ru">
    <h2>Биография</h2>
    <p>Каскабасов Сеит Аскарович – казахстанский литературовед, фольклорист, академик НАН РК, доктор филологических наук. Родился 24 июня 1940 года в городе Семипалатинск. В 1964 году окончил КазПИ имени Абая. Работал в Институте литературы и искусства имени М. О. Ауэзова, в АН КазССР и АН СССР. Был первым председателем ВАК РК, академиком, профессором, лауреатом Государственной премии РК. Ушёл из жизни 28 апреля 2025 года.</p>
    <h2>Звания и награды</h2>
    <ul>
      <li>Государственная премия РК (1992)</li>
      <li>Премия имени Ч. Валиханова (1986)</li>
      <li>Орден Парасат (2019)</li>
      <li>Премии им. Жамбыла и Махамбета</li>
    </ul>
  </section>

  <section class="lang-kz">
    <h2>Өмірбаян</h2>
    <p>Каскабасов Сеит Аскарұлы – әдебиеттанушы, фольклортанушы, Қазақстан Ұлттық ғылым академиясының академигі, филология ғылымдарының докторы. 1940 жылы 24 маусымда Семей қаласында дүниеге келген. 1964 жылы Абай атындағы ҚазПИ-ді бітірген. М. Әуезов атындағы Әдебиет және өнер институтында, ҚазКСР мен КСРО ҒА-да қызмет атқарған. ҚР ЖАК-тың алғашқы төрағасы болған. Мемлекеттік сыйлықтың лауреаты. 2025 жылы 28 сәуірде дүниеден өтті.</p>
    <h2>Марапаттар мен атақтар</h2>
    <ul>
      <li>Қазақстан Республикасының Мемлекеттік сыйлығы (1992)</li>
      <li>Ш. Уәлиханов атындағы сыйлық (1986)</li>
      <li>Парасат ордені (2019)</li>
      <li>Жамбыл мен Махамбет атындағы сыйлықтар</li>
    </ul>
  </section>

  <section class="lang-en">
    <h2>Biography</h2>
    <p>Seit Askarovich Kaskabasov was a Kazakh literary scholar, folklorist, academician of the National Academy of Sciences of Kazakhstan, and Doctor of Philological Sciences. He was born on June 24, 1940, in Semipalatinsk. In 1964, he graduated from the Abai Kazakh Pedagogical Institute. He worked at the M. O. Auezov Institute of Literature and Art and the Academy of Sciences of the KazSSR and USSR. He was the first Chairman of the Supreme Attestation Commission of Kazakhstan. He was an academician, pr...
    <h2>Titles and Awards</h2>
    <ul>
      <li>State Prize of the Republic of Kazakhstan (1992)</li>
      <li>Chokan Valikhanov Prize (1986)</li>
      <li>Order of Parasat (2019)</li>
      <li>Zhambyl and Makhambet Prizes</li>
    </ul>
  </section>

  <script>
    function switchLang(lang) {
      document.querySelectorAll('[class^="lang-"]').forEach(el => el.style.display = 'none');
      document.querySelector(`.lang-${lang}`).style.display = 'block';
    }
    switchLang('ru');
  </script>
</body>
</html>
